# JXApi_Client

./: build.gradle  cp.sh  readme.md  settings.gradle
app/: CMakeLists.txt  build.gradle  platform.keystore
app/src/androidTest/java/android/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jingxin/api/: IJXApiService.aidl
app/src/main/java/android/app/: AidlUtils.java  BacklightView.java  MainActivity.java  item_backlight.java
app/src/main/java/android/app/util/: AIDLUtil.java  AryChangeManager.java  SerialPortUtil.java
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/jni/: SerialPort.c  SerialPort.h
app/src/main/res/drawable/: quick_seekbar_style.xml
app/src/main/res/layout/: activity_main.xml  backlight.xml  item_backlight.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/android/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
