plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "android.app"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all{
                outputFileName = "JXApiTest.apk"
            }
    }

    signingConfigs {
        debug {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('platform.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('platform.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes {
            debug {
                minifyEnabled false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs/HitvShare.jar')
    implementation files('libs/JxApi.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
