plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "android.app"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild{
            cmake{
                cppFlags ""
            }
        }
        ndk{
            abiFilters 'armeabi-v7a','x86_64','arm64-v8a'
        }
    }


    android.applicationVariants.all {
        variant ->
            variant.outputs.all{
                //此处指定生成的apk文件名
                outputFileName = "AxSdkApiClient.apk"
            }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('platform.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('platform.keystore')
            storePassword 'android'
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }


    externalNativeBuild{
        cmake{
            path file('CMakeLists.txt')
            version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


   // implementation files('libs/frameworks.jar')
   // implementation files('libs/Hitv.jar')
    implementation files('libs/axSdkApi.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs/Hitv.jar')
    implementation files('libs/Hitv.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}